{
  "name": "brikbyte-webui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^5.15.0",
    "@mui/lab": "^5.0.0-alpha.155",
    "@mui/material": "^5.15.0",
    "@mui/x-date-pickers": "^8.11.3",
    "@react-pdf/renderer": "^4.3.0",
    "@reduxjs/toolkit": "^2.9.0",
    "@tanstack/react-query": "^5.87.4",
    "@tanstack/react-query-devtools": "^5.87.4",
    "axios": "^1.12.2",
    "chance": "^1.1.13",
    "date-fns": "^4.1.0",
    "formik": "^2.4.6",
    "framer-motion": "^12.23.12",
    "jwt-decode": "^4.0.0",
    "match-sorter": "^6.3.4",
    "notistack": "^3.0.2",
    "qs": "^6.14.0",
    "react": "^18.3.1",
    "react-csv": "^2.2.2",
    "react-device-detect": "^2.2.3",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-intl-provider": "^2.0.1",
    "react-number-format": "^5.4.4",
    "react-redux": "^9.2.0",
    "react-router-dom": "6.22",
    "react-table": "^7.8.0",
    "react-timer-hook": "^4.0.5",
    "react18-input-otp": "^1.1.4",
    "regenerator-runtime": "^0.14.1",
    "simplebar": "^6.3.2",
    "simplebar-react": "^3.3.2",
    "uuid": "^13.0.0",
    "yup": "^1.7.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/chance": "^1.1.7",
    "@types/date-fns": "^2.5.3",
    "@types/lodash": "^4.17.20",
    "@types/match-sorter": "^5.0.0",
    "@types/node": "^24.5.0",
    "@types/qs": "^6.14.0",
    "@types/react": "^18.3.24",
    "@types/react-csv": "^1.1.10",
    "@types/react-dom": "^18.3.7",
    "@types/react-intl": "^2.3.18",
    "@types/react-table": "^7.7.20",
    "@vitejs/plugin-react-swc": "^4.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2"
  }
}
